src/NotifyingPropertyToolkit.Examples.Wpf/UserForm.xaml

<UserControl x:Class="NotifyingPropertyToolkit.Examples.Wpf.UserForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotifyingPropertyToolkit.Examples.Wpf" 
             d:DataContext="{d:DesignInstance Type=local:UserFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First name:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName.Value, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Last name:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName.Value, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Full name:" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FullName, Mode=OneWay}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Welcome:" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding WelcomeMessage, Mode=OneWay}" />

            <Button Grid.Row="4" Grid.Column="0" Command="{Binding ResetCommand}" Content="Reset" />
            <Button Grid.Row="5" Grid.Column="0" Command="{Binding DefaultsCommand}" Content="Defaults" />
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                <Button Command="{Binding TestCommand}" CommandParameter="{Binding FirstName}" Content="FirstName" />
                <Button Command="{Binding TestCommand}" CommandParameter="{Binding LastName}" Content="LastName" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding ItemInfos}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="First" />
                                <ColumnDefinition SharedSizeGroup="Second" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Updates}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="1" ItemsSource="{Binding TestCollection.Value}">

            </ListBox>
            <TextBlock Grid.Row="2" Text="{Binding TestCollectionCount.Value}"/>
            <Button Grid.Row="3" Command="{Binding AddToCollectionCommand}" Content="Add"/>
        </Grid>
    </Grid>
</UserControl>
